{
  "siteName": "DRAW OR DIE",
  "roundMinutes": 5,
  "feeShare": 0.15,
  "feeWallet": "",
  "maxPayoutSol": 5,
  "maxPaidRounds": 0,
  "maxPerIpPerRound": 3,
  "rpcUrl": "https://api.mainnet-beta.solana.com",
  "feePollSeconds": 10,
  "port": 3000,
  "maxImageBytes": 400000,
  "contractAddress": "",
  "ownerWallet": "D8XLyXdsrcHYBuuwjVe8BAK1WUmPPQs8xRvzPeBPJw4C"
}
